#Updated at Tue Nov 29 18:59:23 ICT 2016
#Tue Nov 29 18:59:23 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:team02
database.username=sa
database.password=
