<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_team02_domain_Getproduct" items="${getproducts}" z="3PpOBZbOgzbZolEI9Yu6pazsn9c=">
        <table:table data="${getproducts}" id="l_com_se_team02_domain_Getproduct" path="/getproducts" z="Hioqq6xRGPN6yxya+0UCqEZ0foU=">
            <table:column id="c_com_se_team02_domain_Getproduct_name" property="name" z="bNuwBR3jkdgEMVLC2HQPDkGYtCU="/>
        </table:table>
    </page:list>
</div>
